<?php


if (defined("\137\112\105\x58\x45\103")) {
    goto vc;
}
define("\x5f\112\x45\x58\105\103", 1);
vc:
if (defined("\137\112\x44\x45\x46\111\x4e\105\x53")) {
    goto R_;
}
define("\x4a\x50\101\124\110\x5f\x42\x41\x53\105", dirname(dirname(dirname(dirname(dirname(__FILE__))))));
require_once JPATH_BASE . "\x2f\151\156\x63\x6c\165\144\145\163\x2f\x64\145\x66\151\156\145\163\56\x70\x68\160";
R_:
require_once JPATH_BASE . "\x2f\151\x6e\x63\154\165\144\x65\x73\x2f\146\x72\141\155\145\167\157\x72\x6b\56\160\150\x70";
jimport("\x6d\x69\x6e\x69\157\x72\141\156\x67\x65\x73\x61\x6d\x6c\x70\x6c\x75\x67\x69\x6e\x2e\165\164\x69\154\x69\x74\x79\x2e\125\x74\151\x6c\151\164\151\x65\163");
$wJ = substr(JURI::base(), 0, strpos(JURI::base(), "\x2f\160\x6c\165\147\x69\x6e\x73"));
$SZ = $wJ . "\x2f\x70\x6c\165\x67\x69\156\x73\x2f\141\165\x74\x68\145\x6e\164\151\143\141\164\151\x6f\156\x2f\x6d\x69\156\151\157\x72\x61\x6e\x67\x65\x73\x61\x6d\154\57";
$yH = JURI::base() . "\141\143\163\56\160\x68\160";
$M3 = $wJ . "\57\151\156\x64\145\x78\x2e\x70\x68\x70\77\157\160\164\151\157\x6e\75\143\x6f\x6d\137\x75\x73\145\162\x73\46\141\x6d\160\x3b\164\x61\163\x6b\x3d\x6c\x6f\147\157\x75\164";
$yk = Utilities::getSAMLConfiguration();
$ym = $yk["\160\x72\151\x76\141\164\x65\137\143\x65\x72\x74\151\x66\151\143\x61\164\145"];
if ($ym == null || $ym == '') {
    goto kX;
}
$BG = file_get_contents(Utilities::getCustom_Public_CertificatePath());
goto bv;
kX:
$BG = file_get_contents(dirname(__FILE__) . DIRECTORY_SEPARATOR . "\x63\x65\162\164" . DIRECTORY_SEPARATOR . "\163\160\x2d\x63\x65\162\164\151\146\x69\x63\141\x74\x65\x2e\143\162\164");
bv:
$BG = Utilities::desanitize_certificate($BG);
header("\103\x6f\156\x74\145\x6e\164\x2d\x54\x79\x70\x65\72\40\x74\145\170\x74\57\170\155\x6c");
echo "\74\77\x78\x6d\x6c\40\x76\x65\162\x73\151\x6f\156\x3d\42\61\56\60\42\77\x3e\15\xa\x3c\155\144\72\105\x6e\164\x69\164\x79\104\145\163\x63\x72\151\x70\164\x6f\x72\x20\170\x6d\x6c\x6e\163\x3a\x6d\x64\x3d\42\165\x72\156\72\157\x61\x73\x69\x73\x3a\x6e\141\155\x65\x73\x3a\x74\143\x3a\123\x41\x4d\x4c\x3a\x32\x2e\60\72\155\145\164\x61\x64\141\x74\x61\42\40\x76\141\x6c\x69\x64\x55\x6e\164\151\154\x3d\42\62\60\62\60\x2d\x31\x30\55\x32\x38\x54\x32\63\72\65\71\x3a\x35\71\132\x22\x20\143\x61\x63\150\x65\x44\165\162\141\x74\x69\157\x6e\75\42\120\124\x31\x34\64\66\x38\60\70\67\71\62\123\x22\40\x65\x6e\164\151\x74\x79\x49\104\x3d\x22" . $SZ . "\42\76\15\12\x20\40\x3c\x6d\144\x3a\x53\120\123\x53\x4f\x44\x65\163\x63\162\x69\x70\164\x6f\162\x20\101\x75\164\150\x6e\122\145\x71\165\x65\x73\164\163\123\151\147\x6e\x65\144\75\42\164\x72\x75\145\42\40\x57\x61\156\x74\101\x73\163\x65\162\164\x69\x6f\156\163\x53\151\147\x6e\x65\144\75\42\x74\x72\x75\x65\42\40\x70\162\157\164\x6f\x63\x6f\154\123\x75\x70\x70\x6f\x72\164\105\156\165\x6d\x65\162\x61\164\151\x6f\x6e\x3d\x22\x75\x72\x6e\x3a\157\x61\163\151\163\x3a\156\x61\155\145\163\x3a\164\143\x3a\123\x41\x4d\x4c\x3a\x32\56\60\72\x70\x72\157\164\x6f\x63\x6f\x6c\x22\76\xd\xa\40\40\40\40\x3c\x6d\144\x3a\x4b\x65\x79\104\145\x73\x63\x72\151\160\164\157\162\x20\x75\x73\145\x3d\42\x73\151\x67\x6e\151\156\147\42\x3e\15\xa\40\x20\x20\40\40\40\x3c\x64\163\72\x4b\145\x79\x49\156\x66\157\x20\x78\155\154\x6e\x73\x3a\x64\163\75\x22\150\164\x74\x70\72\x2f\x2f\x77\167\167\56\167\x33\x2e\x6f\x72\x67\57\62\x30\x30\60\57\x30\71\57\x78\155\154\144\163\x69\x67\x23\42\76\xd\xa\x20\40\x20\40\x20\40\x20\40\x3c\x64\x73\x3a\130\65\60\x39\x44\141\x74\141\76\xd\xa\x20\40\40\40\40\40\x20\x20\40\x20\74\x64\x73\72\x58\x35\x30\x39\103\x65\x72\164\151\146\x69\x63\x61\x74\x65\x3e" . $BG . "\74\x2f\x64\x73\72\x58\65\x30\71\x43\145\162\x74\x69\146\x69\x63\141\x74\x65\76\15\xa\x20\x20\x20\x20\40\x20\x20\40\x3c\57\x64\163\x3a\130\x35\60\71\x44\x61\164\x61\76\15\12\x20\x20\40\40\x20\x20\74\57\144\163\x3a\113\x65\x79\x49\x6e\146\157\76\xd\xa\x20\40\40\x20\74\x2f\155\144\72\113\x65\171\104\145\x73\143\x72\151\160\x74\x6f\162\x3e\xd\12\40\40\40\x20\74\155\144\x3a\x4b\145\171\104\145\x73\143\162\151\x70\x74\157\162\x20\165\163\x65\75\42\x65\156\x63\x72\x79\x70\164\x69\x6f\x6e\42\x3e\15\12\x20\40\40\40\40\x20\74\144\x73\72\113\145\171\x49\x6e\x66\x6f\x20\170\155\x6c\x6e\163\x3a\144\163\75\42\x68\164\x74\x70\72\57\x2f\167\167\x77\x2e\x77\63\x2e\x6f\x72\x67\57\x32\x30\60\x30\57\x30\x39\x2f\170\x6d\x6c\x64\163\151\147\43\42\x3e\15\xa\x20\40\40\40\40\x20\40\40\x3c\x64\x73\x3a\x58\65\60\71\x44\x61\x74\x61\x3e\15\xa\x20\x20\x20\40\x20\40\40\x20\40\40\74\144\x73\72\x58\x35\60\71\103\145\x72\x74\x69\x66\151\143\x61\x74\145\76" . $BG . "\74\57\x64\x73\x3a\x58\65\x30\71\x43\x65\162\x74\x69\146\151\143\141\164\x65\76\xd\xa\40\40\40\40\x20\x20\x20\40\74\57\x64\x73\x3a\130\65\x30\x39\104\141\x74\141\76\xd\12\40\40\x20\x20\40\40\x3c\57\x64\x73\x3a\x4b\145\171\x49\x6e\x66\x6f\76\xd\xa\x20\40\40\x20\x3c\x2f\155\x64\x3a\x4b\145\171\x44\145\163\143\x72\151\x70\164\157\x72\x3e\xd\12\11\74\155\x64\x3a\123\x69\x6e\147\x6c\x65\114\x6f\147\157\x75\x74\123\x65\x72\x76\x69\x63\x65\40\x42\x69\x6e\x64\x69\x6e\147\75\x22\165\x72\x6e\72\x6f\141\x73\x69\x73\x3a\x6e\141\155\x65\x73\72\164\x63\72\123\x41\x4d\x4c\x3a\x32\x2e\60\72\x62\x69\x6e\x64\151\156\147\x73\72\110\x54\x54\x50\x2d\x50\117\123\124\x22\x20\114\157\143\141\x74\x69\x6f\156\75\x22" . $M3 . "\x22\x2f\x3e\15\xa\40\x20\40\x20\x3c\155\144\x3a\x53\151\156\x67\x6c\145\114\157\147\x6f\165\164\123\x65\x72\166\x69\143\x65\x20\x42\151\156\144\151\x6e\x67\x3d\x22\165\162\156\x3a\157\141\163\151\x73\x3a\x6e\x61\155\145\163\x3a\164\x63\x3a\123\x41\x4d\114\72\x32\x2e\60\x3a\x62\x69\156\x64\151\156\147\x73\72\x48\x54\124\x50\x2d\x52\x65\x64\151\x72\145\143\164\42\40\114\157\143\141\164\x69\157\156\75\x22" . $M3 . "\42\57\76\15\xa\40\x20\x20\40\74\x6d\144\x3a\x4e\141\155\x65\111\104\x46\x6f\x72\155\x61\x74\76\165\162\x6e\72\x6f\x61\x73\x69\x73\72\156\141\x6d\145\163\x3a\164\143\72\x53\x41\115\114\x3a\x31\x2e\61\72\156\141\x6d\145\x69\144\55\x66\x6f\162\155\141\x74\x3a\x65\155\x61\x69\154\101\x64\x64\162\x65\163\x73\x3c\x2f\155\x64\72\116\141\155\x65\111\x44\x46\157\162\x6d\141\x74\76\15\12\11\74\x6d\144\x3a\x4e\141\155\145\x49\104\106\157\x72\x6d\x61\164\76\x75\162\156\x3a\x6f\x61\163\x69\x73\x3a\x6e\x61\155\x65\163\x3a\x74\143\72\x53\x41\x4d\114\x3a\62\x2e\x30\72\156\x61\x6d\145\x69\144\x2d\146\x6f\x72\x6d\x61\164\72\160\145\x72\163\151\x73\x74\145\156\x74\74\x2f\x6d\x64\72\x4e\141\155\x65\111\x44\x46\x6f\x72\155\141\x74\x3e\15\12\11\74\155\144\x3a\116\x61\155\145\111\104\106\x6f\162\x6d\x61\x74\76\165\162\156\x3a\157\x61\x73\151\x73\72\x6e\141\x6d\x65\x73\x3a\x74\x63\x3a\x53\101\115\x4c\72\62\x2e\x30\72\x6e\x61\x6d\145\151\x64\x2d\x66\x6f\162\x6d\141\164\72\164\x72\141\156\x73\x69\x65\x6e\x74\74\x2f\155\144\72\x4e\x61\155\145\x49\x44\106\157\x72\155\x61\164\76\xd\xa\40\x20\x20\40\74\155\144\x3a\x41\x73\163\145\x72\164\151\157\156\103\157\x6e\163\165\155\145\162\123\145\162\166\x69\143\x65\40\102\x69\x6e\x64\x69\x6e\x67\75\42\x75\x72\x6e\72\x6f\x61\x73\151\x73\x3a\x6e\x61\x6d\145\x73\72\x74\x63\x3a\123\x41\x4d\114\x3a\x32\x2e\x30\x3a\142\151\156\144\151\x6e\147\x73\x3a\110\124\x54\x50\x2d\x50\x4f\x53\x54\x22\40\x4c\x6f\143\x61\164\151\x6f\156\x3d\42" . $yH . "\x22\x20\151\156\x64\x65\170\x3d\x22\x31\42\57\76\15\12\40\x20\x3c\x2f\155\144\72\123\x50\x53\123\x4f\x44\x65\163\x63\x72\151\160\x74\157\162\76\15\xa\40\x20\x3c\155\144\x3a\x4f\162\147\141\x6e\151\x7a\141\164\151\x6f\x6e\x3e\15\xa\x20\40\40\40\x3c\x6d\x64\72\117\x72\147\141\156\151\x7a\x61\x74\x69\157\156\116\x61\x6d\x65\x20\170\155\154\72\x6c\x61\156\x67\x3d\42\x65\156\x2d\x55\x53\42\76\155\151\x6e\x69\117\x72\141\x6e\147\145\74\x2f\x6d\144\72\x4f\162\147\141\x6e\x69\172\x61\164\151\157\x6e\x4e\x61\155\x65\x3e\xd\12\x20\x20\x20\x20\74\x6d\144\72\x4f\x72\147\x61\156\x69\x7a\141\x74\x69\157\x6e\104\151\x73\160\x6c\141\x79\116\x61\155\145\x20\170\155\154\72\x6c\141\x6e\x67\x3d\x22\145\x6e\55\125\123\42\76\x6d\x69\156\x69\x4f\x72\x61\156\x67\x65\x3c\57\x6d\144\72\x4f\x72\147\x61\156\151\172\141\164\151\x6f\156\104\x69\163\160\154\x61\171\x4e\141\155\145\x3e\xd\12\x20\40\40\40\x3c\155\144\x3a\x4f\162\147\x61\x6e\151\172\x61\x74\151\x6f\x6e\125\x52\x4c\40\170\x6d\154\x3a\x6c\141\x6e\147\75\x22\x65\x6e\55\125\x53\42\x3e\x68\164\164\x70\72\x2f\x2f\155\151\x6e\x69\x6f\162\x61\x6e\x67\x65\x2e\143\157\155\74\57\x6d\144\72\x4f\x72\147\141\x6e\151\x7a\x61\164\x69\157\156\x55\x52\x4c\x3e\15\12\40\x20\74\57\155\x64\x3a\x4f\162\147\141\156\151\x7a\141\164\151\x6f\x6e\76\15\xa\40\x20\74\155\144\x3a\103\x6f\x6e\x74\141\x63\164\x50\145\162\163\x6f\x6e\40\143\x6f\x6e\164\141\143\x74\124\x79\160\145\x3d\42\x74\x65\143\150\x6e\151\143\x61\154\x22\x3e\xd\12\x20\40\40\x20\x3c\x6d\144\x3a\x47\151\166\145\x6e\116\141\155\x65\x3e\155\x69\156\x69\x4f\162\x61\x6e\x67\x65\x3c\57\x6d\144\72\x47\151\166\145\156\x4e\141\x6d\x65\76\15\12\40\x20\40\x20\74\155\144\x3a\x45\x6d\x61\x69\x6c\x41\144\x64\x72\x65\163\x73\76\x69\156\x66\157\100\x78\x65\143\165\x72\151\x66\171\56\143\157\155\x3c\57\155\144\72\x45\155\141\151\x6c\101\x64\x64\162\145\x73\163\76\xd\12\40\40\74\57\155\144\72\x43\157\x6e\164\141\x63\x74\120\145\162\163\157\x6e\x3e\xd\12\x20\x20\74\x6d\144\x3a\103\x6f\156\164\x61\x63\164\x50\145\x72\x73\157\156\40\143\x6f\x6e\164\x61\143\164\x54\171\160\x65\x3d\x22\163\x75\160\x70\x6f\x72\x74\42\76\xd\12\x20\40\x20\40\74\x6d\x64\72\x47\151\166\x65\156\x4e\x61\x6d\x65\x3e\155\x69\x6e\x69\x4f\162\141\x6e\147\145\x3c\x2f\155\x64\x3a\107\x69\166\x65\x6e\x4e\x61\x6d\145\76\xd\12\x20\40\40\40\x3c\x6d\x64\x3a\105\x6d\141\x69\154\101\144\x64\x72\145\x73\x73\x3e\x69\x6e\x66\x6f\x40\170\x65\143\x75\x72\x69\146\x79\56\143\157\x6d\x3c\57\155\x64\72\105\155\x61\x69\x6c\x41\x64\144\162\x65\x73\x73\x3e\15\xa\40\40\74\x2f\x6d\144\72\x43\157\156\164\x61\143\x74\x50\x65\x72\163\x6f\x6e\76\15\12\x3c\57\155\x64\x3a\x45\156\x74\151\x74\171\x44\x65\163\x63\x72\151\160\164\x6f\x72\x3e";
