INSERT INTO `#__eshop_configs` (`id`, `config_key`, `config_value`) VALUES
(1, 'download_id', ''),
(2, 'store_name', 'Your Store Name'),
(3, 'store_owner', 'Your Name'),
(4, 'address', 'Your Address'),
(5, 'email', 'name@yourdomain.com'),
(6, 'telephone', '123456789'),
(7, 'fax', ''),
(8, 'introduction_display_on', 'front_page'),
(9, 'country_id', '223'),
(10, 'zone_id', '0'),
(11, 'default_currency_code', 'USD'),
(12, 'auto_update_currency', '1'),
(13, 'show_eshop_update', '1'),
(14, 'length_id', '1'),
(15, 'weight_id', '1'),
(16, 'catalog_limit', '15'),
(17, 'items_per_row', '3'),
(18, 'catalog_mode', '0'),
(19, 'quote_cart_mode', '0'),
(20, 'add_category_path', '1'),
(21, 'default_menu_item', '0'),
(22, 'product_count', '1'),
(23, 'rich_snippets', '1'),
(24, 'allow_reviews', '1'),
(25, 'enable_reviews_captcha', '0'),
(26, 'enable_checkout_captcha', '0'),
(27, 'enable_quote_captcha', '0'),
(28, 'allow_notify', '1'),
(29, 'allow_wishlist', '1'),
(30, 'allow_compare', '1'),
(31, 'allow_ask_question', '1'),
(32, 'allow_email_to_a_friend', '1'),
(33, 'allow_download_pdf_product', '1'),
(34, 'dynamic_price', '1'),
(35, 'hide_out_of_stock_products', '0'),
(36, 'display_price', 'public'),
(37, 'product_custom_fields', '0'),
(38, 'tax', '1'),
(39, 'display_ex_tax', '1'),
(40, 'enable_eu_vat_rules', '0'),
(41, 'eu_vat_rules_based_on', 'payment'),
(42, 'tax_default', 'shipping'),
(43, 'customergroup_id', '1'),
(44, 'customer_group_display', '1'),
(45, 'account_terms', '0'),
(46, 'start_order_id', '0'),
(47, 'min_sub_total', '0'),
(48, 'min_quantity', '0'),
(49, 'active_https', '0'),
(50, 'allow_re_order', '0'),
(51, 'allow_coupon', '1'),
(52, 'allow_voucher', '0'),
(53, 'cart_weight', '1'),
(54, 'require_shipping', '1'),
(55, 'shipping_estimate', '1'),
(56, 'checkout_type', 'guest_and_registered'),
(57, 'checkout_terms', '0'),
(58, 'order_edit', ''),
(59, 'order_status_id', '8'),
(60, 'complete_status_id', '4'),
(61, 'canceled_status_id', '2'),
(62, 'delivery_date', '0'),
(63, 'completed_url', ''),
(64, 'continue_shopping_url', ''),
(65, 'idevaffiliate_integration', '0'),
(66, 'idevaffiliate_path', ''),
(67, 'acymailing_integration', '0'),
(68, 'mailchimp_integration', '0'),
(69, 'api_key_mailchimp', ''),
(70, 'stock_display', '1'),
(71, 'stock_warning', '0'),
(72, 'stock_checkout', '0'),
(73, 'stock_status_id', '2'),
(74, 'file_extensions_allowed', 'txt\r\npng\r\njpe\r\njpeg\r\njpg\r\ngif\r\nbmp\r\nico\r\ntiff\r\ntif\r\nsvg\r\nsvgz\r\nzip\r\nrar\r\nmsi\r\ncab\r\nmp3\r\nqt\r\nmov\r\npdf\r\npsd\r\nai\r\neps\r\nps\r\ndoc\r\nrtf\r\nxls\r\nppt\r\nodt\r\nods'),
(75, 'file_mime_types_allowed', 'text/plain\r\nimage/png\r\nimage/jpeg\r\nimage/jpeg\r\nimage/jpeg\r\nimage/gif\r\nimage/bmp\r\nimage/vnd.microsoft.icon\r\nimage/tiff\r\nimage/tiff\r\nimage/svg+xml\r\nimage/svg+xml\r\napplication/zip\r\napplication/x-rar-compressed\r\napplication/x-msdownload\r\napplication/vnd.ms-cab-compressed\r\naudio/mpeg\r\nvideo/quicktime\r\nvideo/quicktime\r\napplication/pdf\r\nimage/vnd.adobe.photoshop\r\napplication/postscript\r\napplication/postscript\r\napplication/postscript\r\napplication/msword\r\napplication/rtf\r\napplication/vnd.ms-excel\r\napplication/vnd.ms-powerpoint\r\napplication/vnd.oasis.opendocument.text\r\napplication/vnd.oasis.opendocument.spreadsheet'),
(76, 'enable_checkout_donate', '0'),
(77, 'donate_amounts', ''),
(78, 'donate_explanations', ''),
(79, 'enable_checkout_discount', '0'),
(80, 'total_range', ''),
(81, 'discount_range', ''),
(82, 'view_image', 'popout'),
(83, 'image_category_width', '210'),
(84, 'image_category_height', '145'),
(85, 'category_image_size_function', 'resizeImage'),
(86, 'image_manufacturer_width', '210'),
(87, 'image_manufacturer_height', '145'),
(88, 'manufacturer_image_size_function', 'resizeImage'),
(89, 'image_thumb_width', '230'),
(90, 'image_thumb_height', '230'),
(91, 'thumb_image_size_function', 'resizeImage'),
(92, 'image_popup_width', '500'),
(93, 'image_popup_height', '500'),
(94, 'popup_image_size_function', 'resizeImage'),
(95, 'image_list_width', '150'),
(96, 'image_list_height', '150'),
(97, 'list_image_size_function', 'resizeImage'),
(98, 'image_additional_width', '60'),
(99, 'image_additional_height', '60'),
(100, 'additional_image_size_function', 'resizeImage'),
(101, 'image_related_width', '80'),
(102, 'image_related_height', '80'),
(103, 'related_image_size_function', 'resizeImage'),
(104, 'image_compare_width', '100'),
(105, 'image_compare_height', '100'),
(106, 'compare_image_size_function', 'resizeImage'),
(107, 'image_wishlist_width', '50'),
(108, 'image_wishlist_height', '50'),
(109, 'wishlist_image_size_function', 'resizeImage'),
(110, 'image_cart_width', '50'),
(111, 'image_cart_height', '50'),
(112, 'cart_image_size_function', 'resizeImage'),
(113, 'image_label_width', '50'),
(114, 'image_label_height', '50'),
(115, 'label_image_size_function', 'resizeImage'),
(116, 'image_option_width', '100'),
(117, 'image_option_height', '100'),
(118, 'option_image_size_function', 'resizeImage'),
(119, 'recreate_watermark_images', '0'),
(120, 'product_use_image_watermarks', '0'),
(121, 'category_use_image_watermarks', '0'),
(122, 'manufacture_use_image_watermarks', '0'),
(123, 'images_opacity', ''),
(124, 'watermark_position', '1'),
(125, 'watermark_type', '1'),
(126, 'watermark_font', 'arial.ttf'),
(127, 'watermark_fontsize', '10'),
(128, 'watermark_color', '245,43,16'),
(129, 'custom_text', ''),
(130, 'invoice_enable', '1'),
(131, 'invoice_start_number', '1'),
(132, 'reset_invoice_number', '1'),
(133, 'invoice_prefix', 'INV[YEAR]'),
(134, 'invoice_number_length', '5'),
(135, 'send_invoice_to_customer', '0'),
(136, 'send_invoice_to_admin', '1'),
(137, 'theme', 'default'),
(138, 'load_bootstrap_css', '1'),
(139, 'date_format', 'm-d-Y'),
(140, 'load_bootstrap_js', '1'),
(141, 'show_categories_nav', '1'),
(142, 'show_products_nav', '1'),
(143, 'shipping_address_format', '<p>[SHIPPING_FIRSTNAME] [SHIPPING_LASTNAME]<br /> [SHIPPING_ADDRESS_1], [SHIPPING_ADDRESS_2]<br /> [SHIPPING_CITY], [SHIPPING_POSTCODE] [SHIPPING_ZONE_NAME]<br /> [SHIPPING_EMAIL]<br /> [SHIPPING_TELEPHONE]<br /> [SHIPPING_FAX]</p>'),
(144, 'payment_address_format', '<p>[PAYMENT_FIRSTNAME] [PAYMENT_LASTNAME]<br /> [PAYMENT_ADDRESS_1], [PAYMENT_ADDRESS_2]<br /> [PAYMENT_CITY], [PAYMENT_POSTCODE] [PAYMENT_ZONE_NAME]<br /> [PAYMENT_EMAIL]<br /> [PAYMENT_TELEPHONE]<br /> [PAYMENT_FAX]</p>'),
(145, 'show_manufacturer', '1'),
(146, 'show_sku', '1'),
(147, 'show_availability', '1'),
(148, 'show_product_weight', '1'),
(149, 'show_product_dimensions', '1'),
(150, 'show_product_tags', '1'),
(151, 'show_product_attachments', '1'),
(152, 'show_specification', '1'),
(153, 'show_related_products', '1'),
(154, 'show_quantity_box_in_product_page', '1'),
(155, 'show_category_image', '1'),
(156, 'show_category_desc', '1'),
(157, 'show_products_in_all_levels', '1'),
(158, 'show_sub_categories', '1'),
(159, 'sub_categories_layout', 'list_with_image'),
(160, 'default_products_layout', 'list'),
(161, 'show_quantity_box', '1'),
(162, 'compare_image', '1'),
(163, 'compare_price', '1'),
(164, 'compare_sku', '1'),
(165, 'compare_manufacturer', '1'),
(166, 'compare_availability', '1'),
(167, 'compare_rating', '1'),
(168, 'compare_short_desc', '1'),
(169, 'compare_desc', '1'),
(170, 'compare_weight', '1'),
(171, 'compare_dimensions', '1'),
(172, 'compare_attributes', '1'),
(173, 'default_sorting', 'a.ordering-ASC'),
(174, 'sort_options', 'b.product_name-ASC,b.product_name-DESC,a.product_sku-ASC,a.product_sku-DESC,a.product_price-ASC,a.product_price-DESC'),
(175, 'social_enable', '0'),
(176, 'button_font', 'arial'),
(177, 'button_theme', 'light'),
(178, 'button_language', 'en_US'),
(179, 'show_facebook_button', '1'),
(180, 'button_layout', 'button_count'),
(181, 'show_faces', '1'),
(182, 'button_width', '450'),
(183, 'show_facebook_comment', '1'),
(184, 'num_posts', '10'),
(185, 'comment_width', '600'),
(186, 'show_twitter_button', '1'),
(187, 'show_pinit_button', '1'),
(188, 'show_google_button', '1'),
(189, 'show_linkedin_button', '1'),
(190, 'linkedin_layout', 'right'),
(191, 'order_alert_mail', '1'),
(192, 'alert_emails', ''),
(193, 'option', 'com_eshop'),
(194, 'task', 'save');