DROP TABLE IF EXISTS `#__jbusinessdirectory_applicationsettings`;
DROP TABLE IF EXISTS `#__jbusinessdirectory_banners`;
DROP TABLE IF EXISTS `#__jbusinessdirectory_banner_types`;
DROP TABLE IF EXISTS `#__jbusinessdirectory_categories`;
DROP TABLE IF EXISTS `#__jbusinessdirectory_companies`;
DROP TABLE IF EXISTS `#__jbusinessdirectory_company_category`;
DROP TABLE IF EXISTS `#__jbusinessdirectory_company_contact`;
DROP TABLE IF EXISTS `#__jbusinessdirectory_company_claim`;
DROP TABLE IF EXISTS `#__jbusinessdirectory_company_images`;
DROP TABLE IF EXISTS `#__jbusinessdirectory_company_contact`;
DROP TABLE IF EXISTS `#__jbusinessdirectory_company_offers`;
DROP TABLE IF EXISTS `#__jbusinessdirectory_company_offer_pictures`;
DROP TABLE IF EXISTS `#__jbusinessdirectory_company_offer_category`;
DROP TABLE IF EXISTS `#__jbusinessdirectory_company_pictures`;
DROP TABLE IF EXISTS `#__jbusinessdirectory_company_ratings`;
DROP TABLE IF EXISTS `#__jbusinessdirectory_company_reviews`;
DROP TABLE IF EXISTS `#__jbusinessdirectory_company_review_abuses`;
DROP TABLE IF EXISTS `#__jbusinessdirectory_company_review_responses`;
DROP TABLE IF EXISTS `#__jbusinessdirectory_company_reviews_criteria`;
DROP TABLE IF EXISTS `#__jbusinessdirectory_company_reviews_user_criteria`;
DROP TABLE IF EXISTS `#__jbusinessdirectory_company_types`;
DROP TABLE IF EXISTS `#__jbusinessdirectory_company_videos`;
DROP TABLE IF EXISTS `#__jbusinessdirectory_countries`;
DROP TABLE IF EXISTS `#__jbusinessdirectory_currencies`;
DROP TABLE IF EXISTS `#__jbusinessdirectory_date_formats`;
DROP TABLE IF EXISTS `#__jbusinessdirectory_emails`;
DROP TABLE IF EXISTS `#__jbusinessdirectory_packages`;
DROP TABLE IF EXISTS `#__jbusinessdirectory_package_fields`;
DROP TABLE IF EXISTS `#__jbusinessdirectory_orders`;
DROP TABLE IF EXISTS `#__jbusinessdirectory_payment_processors`;
DROP TABLE IF EXISTS `#__jbusinessdirectory_payment_processor_fields`;
DROP TABLE IF EXISTS `#__jbusinessdirectory_attributes`;
DROP TABLE IF EXISTS `#__jbusinessdirectory_attribute_options`;
DROP TABLE IF EXISTS `#__jbusinessdirectory_attribute_types`;
DROP TABLE IF EXISTS `#__jbusinessdirectory_company_attributes`;
DROP TABLE IF EXISTS `#__jbusinessdirectory_payments`;
DROP TABLE IF EXISTS `#__jbusinessdirectory_company_events`;
DROP TABLE IF EXISTS `#__jbusinessdirectory_company_event_pictures`;
DROP TABLE IF EXISTS `#__jbusinessdirectory_company_event_types`;
DROP TABLE IF EXISTS `#__jbusinessdirectory_default_attributes`;
DROP TABLE IF EXISTS `#__jbusinessdirectory_cities`;
DROP TABLE IF EXISTS `#__jbusinessdirectory_company_activity_city`;
DROP TABLE IF EXISTS `#__jbusinessdirectory_reports`;
DROP TABLE IF EXISTS `#__jbusinessdirectory_company_locations`;
DROP TABLE IF EXISTS `#__jbusinessdirectory_discounts`;
DROP TABLE IF EXISTS `#__jbusinessdirectory_language_translations`;
DROP TABLE IF EXISTS `#__jbusinessdirectory_company_attachments`;
DROP TABLE IF EXISTS `#__jbusinessdirectory_billing_details`;
DROP TABLE IF EXISTS `#__jbusinessdirectory_bookmarks`;
DROP TABLE IF EXISTS `#__jbusinessdirectory_conferences`;
DROP TABLE IF EXISTS `#__jbusinessdirectory_conference_sessions`;
DROP TABLE IF EXISTS `#__jbusinessdirectory_conference_session_attachments`;
DROP TABLE IF EXISTS `#__jbusinessdirectory_conference_session_categories`;
DROP TABLE IF EXISTS `#__jbusinessdirectory_conference_session_companies`;
DROP TABLE IF EXISTS `#__jbusinessdirectory_conference_session_levels`;
DROP TABLE IF EXISTS `#__jbusinessdirectory_conference_session_locations`;
DROP TABLE IF EXISTS `#__jbusinessdirectory_conference_session_speakers`;
DROP TABLE IF EXISTS `#__jbusinessdirectory_conference_session_types`;
DROP TABLE IF EXISTS `#__jbusinessdirectory_conference_speakers`;
DROP TABLE IF EXISTS `#__jbusinessdirectory_conference_speaker_types`;
DROP TABLE IF EXISTS `#__jbusinessdirectory_news`;
DROP TABLE IF EXISTS `#__jbusinessdirectory_company_event_category`;
DROP TABLE IF EXISTS `#__jbusinessdirectory_event_attributes`;
DROP TABLE IF EXISTS `#__jbusinessdirectory_offer_attributes`;
DROP TABLE IF EXISTS `#__jbusinessdirectory_company_messages`;
DROP TABLE IF EXISTS `#__jbusinessdirectory_company_offer_coupons`;
DROP TABLE IF EXISTS `#__jbusinessdirectory_company_reviews_question`;
DROP TABLE IF EXISTS `#__jbusinessdirectory_company_reviews_question_answer`;
DROP TABLE IF EXISTS `#__jbusinessdirectory_company_event_tickets`;
DROP TABLE IF EXISTS `#__jbusinessdirectory_company_event_bookings`;
DROP TABLE IF EXISTS `#__jbusinessdirectory_company_event_booking_tickets`;