#
#<?php die('Forbidden.'); ?>
#Date: 2014-04-25 12:33:37 UTC
#Software: Joomla Platform 13.1.0 Stable [ Curiosity ] 24-Apr-2013 00:00 GMT

#Fields: date	time	user	desc
2014-04-25	12:33:37	Super User(578)	"LOG_GET_REQUEST_TOKEN"
2014-04-25	12:33:42	Super User(578)	"LOG_GET_ACCESS_TOKEN"
2014-04-25	12:33:44	Super User(578)	"LOG_GET_CONTACTS"
2014-04-25	12:36:05	Super User(578)	"LOG_GET_REQUEST_TOKEN"
2014-04-25	12:36:08	Super User(578)	"LOG_GET_ACCESS_TOKEN"
2014-04-25	12:36:29	Super User(578)	"LOG_GET_CONTACTS"
2014-04-25	12:37:43	Super User(578)	"LOG_GET_REQUEST_TOKEN"
2014-04-25	12:37:49	Super User(578)	"LOG_GET_ACCESS_TOKEN"
2014-04-25	12:37:59	Super User(578)	"LOG_GET_CONTACTS"
2014-04-25	12:47:35	Super User(578)	"LOG_GET_REQUEST_TOKEN"
2014-04-25	12:47:39	Super User(578)	"LOG_GET_ACCESS_TOKEN"
2014-04-25	12:47:45	Super User(578)	"LOG_GET_CONTACTS"
2014-05-12	13:19:46	Super User(578)	"LOG_GET_REQUEST_TOKEN"
2014-05-12	13:19:49	Super User(578)	"LOG_GET_ACCESS_TOKEN"
2014-05-12	13:19:51	Super User(578)	"LOG_GET_CONTACTS"
2014-05-17	09:54:50	Super User(578)	"LOG_GET_REQUEST_TOKEN"
2014-05-17	09:54:53	Super User(578)	"LOG_GET_ACCESS_TOKEN"
2014-05-17	09:54:54	Super User(578)	"LOG_GET_CONTACTS"
2014-05-17	10:37:02	Super User(578)	"LOG_GET_REQUEST_TOKEN"
2014-05-17	10:37:07	Super User(578)	"LOG_GET_ACCESS_TOKEN"
2014-05-17	10:37:10	Super User(578)	"LOG_GET_CONTACTS"
2014-05-17	10:37:19	Super User(578)	"LOG_GET_CONTACTS"
2014-05-27	12:37:31	Super User(578)	"LOG_GET_REQUEST_TOKEN"
2014-05-27	12:37:42	Super User(578)	"LOG_GET_ACCESS_TOKEN"
2014-05-27	12:37:45	Super User(578)	"LOG_GET_CONTACTS"
2014-06-02	12:11:59	Super User(578)	"LOG_GET_REQUEST_TOKEN"
2014-06-02	12:12:01	Super User(578)	"LOG_GET_REQUEST_TOKEN"
2014-06-02	12:16:24	Super User(578)	"LOG_GET_REQUEST_TOKEN"
2014-06-02	12:16:26	Super User(578)	"LOG_GET_REQUEST_TOKEN"
2014-06-02	12:27:34	Super User(578)	"LOG_GET_REQUEST_TOKEN"
2014-06-02	12:27:35	Super User(578)	"LOG_GET_REQUEST_TOKEN"
2014-06-04	10:12:37	Super User(578)	"LOG_GET_REQUEST_TOKEN"
2014-06-04	10:12:40	Super User(578)	"LOG_GET_ACCESS_TOKEN"
2014-06-04	10:12:42	Super User(578)	"LOG_GET_CONTACTS"
2014-06-04	10:14:41	Super User(578)	"LOG_GET_CONTACTS"
2014-06-04	11:44:22	Super User(578)	"LOG_GET_REQUEST_TOKEN"
2014-06-04	11:44:37	Super User(578)	"LOG_GET_ACCESS_TOKEN"
2014-06-04	11:44:46	Super User(578)	"LOG_GET_CONTACTS"
2014-06-04	12:15:05	Super User(578)	"LOG_GET_REQUEST_TOKEN"
2014-06-04	12:15:07	Super User(578)	"LOG_GET_ACCESS_TOKEN"
2014-06-04	12:15:10	Super User(578)	"LOG_GET_CONTACTS"
2014-06-04	12:15:44	Super User(578)	"LOG_GET_CONTACTS"
2014-06-04	12:16:11	Super User(578)	"LOG_GET_CONTACTS"
2014-06-04	12:17:51	Super User(578)	"LOG_GET_CONTACTS"
2014-06-04	12:19:24	Super User(578)	"LOG_GET_CONTACTS"
2014-06-04	12:20:06	Super User(578)	"LOG_GET_CONTACTS"
2014-06-04	12:20:35	Super User(578)	"LOG_GET_CONTACTS"
2014-06-04	12:31:08	Super User(578)	"LOG_GET_CONTACTS"
2014-06-04	12:31:51	Super User(578)	"LOG_GET_CONTACTS"
2014-06-04	12:33:44	Super User(578)	"LOG_GET_CONTACTS"
2014-06-04	12:34:46	Super User(578)	"LOG_GET_CONTACTS"
2014-06-04	12:35:04	Super User(578)	"LOG_GET_CONTACTS"
2014-06-04	12:36:11	Super User(578)	"LOG_GET_CONTACTS"
2014-06-04	12:36:48	Super User(578)	"LOG_GET_CONTACTS"
2014-06-04	12:50:44	Super User(578)	"LOG_GET_CONTACTS"
2014-06-04	12:59:52	Super User(578)	"LOG_GET_CONTACTS"
2014-06-04	13:02:06	Super User(578)	"LOG_GET_CONTACTS"
2014-06-04	13:03:00	Super User(578)	"LOG_GET_CONTACTS"
2014-06-04	13:04:00	Super User(578)	"LOG_GET_CONTACTS"
2014-06-04	13:05:20	Super User(578)	"LOG_GET_CONTACTS"
2014-06-04	13:07:50	Super User(578)	"LOG_GET_CONTACTS"
2014-06-04	13:09:26	Super User(578)	"LOG_GET_CONTACTS"
2014-06-04	13:10:15	Super User(578)	"LOG_GET_CONTACTS"
2014-06-04	13:14:03	Super User(578)	"LOG_GET_CONTACTS"
2014-06-05	09:55:20	Super User(578)	"LOG_GET_REQUEST_TOKEN"
2014-06-05	09:55:24	Super User(578)	"LOG_GET_ACCESS_TOKEN"
2014-06-05	09:55:30	Super User(578)	"LOG_GET_CONTACTS"
2014-06-05	09:55:53	Super User(578)	"LOG_GET_CONTACTS"
2014-06-05	09:59:30	Super User(578)	"LOG_GET_REQUEST_TOKEN"
2014-06-05	09:59:33	Super User(578)	"LOG_GET_ACCESS_TOKEN"
2014-06-05	09:59:36	Super User(578)	"LOG_GET_CONTACTS"
2014-06-05	13:41:37	Super User(578)	"LOG_GET_REQUEST_TOKEN"
2014-06-05	13:41:40	Super User(578)	"LOG_GET_ACCESS_TOKEN"
2014-06-05	13:56:00	Super User(578)	"LOG_GET_REQUEST_TOKEN"
2014-06-05	13:56:03	Super User(578)	"LOG_GET_ACCESS_TOKEN"
2014-06-05	13:56:05	Super User(578)	"LOG_GET_CONTACTS"
2014-06-05	14:23:39	Super User(578)	"LOG_GET_REQUEST_TOKEN"
2014-06-05	14:23:42	Super User(578)	"LOG_GET_ACCESS_TOKEN"
2014-06-05	14:23:54	Super User(578)	"LOG_GET_CONTACTS"
2014-06-10	10:25:27	Super User(578)	"LOG_GET_REQUEST_TOKEN"
2014-06-10	10:25:31	Super User(578)	"LOG_GET_ACCESS_TOKEN"
2014-06-10	12:06:26	Super User(578)	"LOG_GET_REQUEST_TOKEN"
2014-06-10	12:06:29	Super User(578)	"LOG_GET_ACCESS_TOKEN"
2014-06-10	12:06:31	Super User(578)	"LOG_GET_CONTACTS"
2014-06-10	12:08:14	Super User(578)	"LOG_GET_CONTACTS"
2014-06-10	12:08:50	Super User(578)	"LOG_GET_CONTACTS"
2014-06-10	12:09:29	Super User(578)	"LOG_GET_CONTACTS"
2014-06-10	12:10:17	Super User(578)	"LOG_GET_CONTACTS"
2014-06-10	12:10:33	Super User(578)	"LOG_GET_CONTACTS"
2014-06-10	12:10:57	Super User(578)	"LOG_GET_CONTACTS"
2014-06-10	12:11:04	Super User(578)	"LOG_GET_CONTACTS"
2014-06-10	12:16:09	Super User(578)	"LOG_GET_REQUEST_TOKEN"
2014-06-10	12:16:11	Super User(578)	"LOG_GET_ACCESS_TOKEN"
2014-06-10	12:19:12	Super User(578)	"LOG_GET_REQUEST_TOKEN"
2014-06-10	12:19:14	Super User(578)	"LOG_GET_ACCESS_TOKEN"
2014-06-10	12:24:43	Super User(578)	"LOG_GET_REQUEST_TOKEN"
2014-06-10	12:24:46	Super User(578)	"LOG_GET_ACCESS_TOKEN"
2014-06-10	12:26:19	Super User(578)	"LOG_GET_CONTACTS"
2014-06-10	14:51:22	Super User(578)	"LOG_GET_REQUEST_TOKEN"
2014-06-10	14:51:24	Super User(578)	"LOG_GET_ACCESS_TOKEN"
2014-06-10	14:51:26	Super User(578)	"LOG_GET_CONTACTS"
2014-06-24	11:42:57	Super User(578)	"LOG_GET_REQUEST_TOKEN"
2014-06-24	11:43:00	Super User(578)	"LOG_GET_ACCESS_TOKEN"
2014-06-24	11:43:02	Super User(578)	"LOG_GET_CONTACTS"
2014-06-26	09:07:23	Super User(578)	"LOG_GET_REQUEST_TOKEN"
2014-06-26	09:07:37	Super User(578)	"LOG_GET_ACCESS_TOKEN"
2014-06-26	09:07:47	Super User(578)	"LOG_GET_CONTACTS"
2014-06-26	09:11:38	Super User(578)	"LOG_GET_CONTACTS"
2014-06-27	09:14:43	Super User(578)	"LOG_GET_REQUEST_TOKEN"
2014-06-27	09:14:51	Super User(578)	"LOG_GET_ACCESS_TOKEN"
2014-06-27	09:14:56	Super User(578)	"LOG_GET_CONTACTS"
2014-06-27	09:15:17	Super User(578)	"LOG_GET_CONTACTS"
2014-06-27	09:15:17	Super User(578)	"LOG_GET_CONTACTS"
2014-06-27	09:15:17	Super User(578)	"LOG_GET_CONTACTS"
2014-06-27	09:15:17	Super User(578)	"LOG_GET_CONTACTS"
2014-06-30	11:38:34	Super User(578)	"LOG_GET_REQUEST_TOKEN"
2014-06-30	11:38:38	Super User(578)	"LOG_GET_ACCESS_TOKEN"
2014-06-30	11:38:40	Super User(578)	"LOG_GET_CONTACTS"
2014-06-30	11:42:34	Super User(578)	"LOG_GET_CONTACTS"
2014-07-02	09:00:18	Super User(578)	"LOG_GET_REQUEST_TOKEN"
2014-07-02	09:00:23	Super User(578)	"LOG_GET_ACCESS_TOKEN"
2014-07-02	09:00:26	Super User(578)	"LOG_GET_CONTACTS"
2014-07-02	09:00:51	Super User(578)	"LOG_GET_REQUEST_TOKEN"
2014-07-02	09:01:00	Super User(578)	"LOG_GET_ACCESS_TOKEN"
2014-07-02	09:01:02	Super User(578)	"LOG_GET_CONTACTS"
2014-07-02	11:18:55	Super User(578)	"LOG_GET_REQUEST_TOKEN"
2014-07-02	11:19:00	Super User(578)	"LOG_GET_ACCESS_TOKEN"
2014-07-02	11:19:03	Super User(578)	"LOG_GET_CONTACTS"
2014-07-03	12:49:32	Super User(578)	"LOG_GET_REQUEST_TOKEN"
2014-07-03	12:49:43	Super User(578)	"LOG_GET_ACCESS_TOKEN"
2014-07-03	12:49:47	Super User(578)	"LOG_GET_CONTACTS"
2014-07-08	11:13:56	Super User(578)	"LOG_GET_REQUEST_TOKEN"
2014-07-08	11:14:01	Super User(578)	"LOG_GET_ACCESS_TOKEN"
2014-07-08	11:15:29	Super User(578)	"LOG_GET_REQUEST_TOKEN"
2014-07-08	11:15:35	Super User(578)	"LOG_GET_ACCESS_TOKEN"
2014-07-08	11:17:59	Super User(578)	"LOG_GET_REQUEST_TOKEN"
2014-07-08	11:18:02	Super User(578)	"LOG_GET_ACCESS_TOKEN"
2014-07-09	10:27:49	Super User(578)	"LOG_GET_REQUEST_TOKEN"
2014-07-09	10:27:52	Super User(578)	"LOG_GET_ACCESS_TOKEN"
2014-07-09	10:27:55	Super User(578)	"LOG_GET_CONTACTS"
