#
#<?php die('Forbidden.'); ?>
#Date: 2014-04-11 09:35:53 UTC
#Software: Joomla Platform 13.1.0 Stable [ Curiosity ] 24-Apr-2013 00:00 GMT

#Fields: date	time	user	desc
2014-04-11	09:35:53	Super User(578)	"LOG_GET_REQUEST_TOKEN"
2014-04-11	09:56:48	Super User(578)	"LOG_GET_REQUEST_TOKEN"
2014-04-11	09:56:50	Super User(578)	"LOG_GET_ACCESS_TOKEN"
2014-04-25	12:31:21	Super User(578)	"LOG_GET_REQUEST_TOKEN"
2014-04-25	12:31:28	Super User(578)	"LOG_GET_ACCESS_TOKEN"
2014-05-12	13:19:11	Super User(578)	"LOG_GET_REQUEST_TOKEN"
2014-05-16	10:43:50	Super User(578)	"LOG_GET_REQUEST_TOKEN"
2014-05-17	09:54:48	Super User(578)	"LOG_GET_REQUEST_TOKEN"
2014-05-17	11:47:18	Super User(578)	"LOG_GET_REQUEST_TOKEN"
2014-05-22	11:16:39	(0)	"LOG_GET_REQUEST_TOKEN"
2014-05-22	11:16:58	(0)	"LOG_GET_ACCESS_TOKEN"
2014-05-22	11:42:51	(0)	"LOG_GET_REQUEST_TOKEN"
2014-05-22	11:53:58	(0)	"LOG_GET_REQUEST_TOKEN"
2014-05-22	11:54:02	(0)	"LOG_GET_ACCESS_TOKEN"
2014-05-22	11:54:16	(0)	"LOG_GET_ACCESS_TOKEN"
2014-05-22	11:56:32	(0)	"LOG_GET_REQUEST_TOKEN"
2014-05-22	11:56:36	(0)	"LOG_GET_ACCESS_TOKEN"
2014-05-22	12:03:43	(0)	"LOG_GET_REQUEST_TOKEN"
2014-05-22	12:03:48	(0)	"LOG_GET_ACCESS_TOKEN"
2014-05-23	12:20:23	Super User(578)	"LOG_GET_REQUEST_TOKEN"
2014-06-02	12:11:58	Super User(578)	"LOG_GET_REQUEST_TOKEN"
2014-06-02	12:11:59	Super User(578)	"LOG_GET_REQUEST_TOKEN"
2014-06-02	12:12:01	Super User(578)	"LOG_GET_REQUEST_TOKEN"
2014-06-02	12:16:23	Super User(578)	"LOG_GET_REQUEST_TOKEN"
2014-06-02	12:16:24	Super User(578)	"LOG_GET_REQUEST_TOKEN"
2014-06-02	12:16:26	Super User(578)	"LOG_GET_REQUEST_TOKEN"
2014-06-02	12:27:32	Super User(578)	"LOG_GET_REQUEST_TOKEN"
2014-06-02	12:27:34	Super User(578)	"LOG_GET_REQUEST_TOKEN"
2014-06-02	12:27:35	Super User(578)	"LOG_GET_REQUEST_TOKEN"
2014-06-03	12:16:20	(0)	"LOG_GET_REQUEST_TOKEN"
2014-06-04	09:14:25	Super User(578)	"LOG_GET_REQUEST_TOKEN"
2014-06-04	10:19:57	Super User(578)	"LOG_GET_REQUEST_TOKEN"
2014-06-04	12:09:13	Super User(578)	"LOG_GET_REQUEST_TOKEN"
2014-06-04	12:09:37	Super User(578)	"LOG_GET_REQUEST_TOKEN"
2014-06-05	10:20:42	Super User(578)	"LOG_GET_REQUEST_TOKEN"
2014-06-10	09:19:53	Super User(578)	"LOG_GET_REQUEST_TOKEN"
2014-06-10	09:20:04	Super User(578)	"LOG_GET_REQUEST_TOKEN"
2014-06-10	14:50:34	Super User(578)	"LOG_GET_REQUEST_TOKEN"
2014-06-11	11:14:17	(0)	"LOG_GET_REQUEST_TOKEN"
2014-06-24	10:44:11	Super User(578)	"LOG_GET_REQUEST_TOKEN"
2014-06-26	09:04:37	Super User(578)	"LOG_GET_REQUEST_TOKEN"
2014-06-26	09:06:26	Super User(578)	"LOG_GET_REQUEST_TOKEN"
2014-06-30	10:34:14	Super User(578)	"LOG_GET_REQUEST_TOKEN"
2014-07-02	09:06:06	Super User(578)	"LOG_GET_REQUEST_TOKEN"
2014-07-02	09:09:50	Super User(578)	"LOG_GET_REQUEST_TOKEN"
2014-07-02	09:17:42	Super User(578)	"LOG_GET_REQUEST_TOKEN"
2014-07-02	09:17:50	Super User(578)	"LOG_GET_ACCESS_TOKEN"
2014-07-02	09:21:43	Super User(578)	"LOG_GET_REQUEST_TOKEN"
2014-07-02	09:22:06	Super User(578)	"LOG_GET_ACCESS_TOKEN"
2014-07-02	11:24:02	Super User(578)	"LOG_GET_REQUEST_TOKEN"
2014-07-02	11:24:18	Super User(578)	"LOG_GET_REQUEST_TOKEN"
2014-07-02	11:24:20	Super User(578)	"LOG_GET_ACCESS_TOKEN"
2014-07-02	11:27:13	Super User(578)	"LOG_GET_REQUEST_TOKEN"
2014-07-02	11:27:17	Super User(578)	"LOG_GET_ACCESS_TOKEN"
2014-07-02	11:29:17	Super User(578)	"LOG_GET_REQUEST_TOKEN"
2014-07-02	11:29:19	Super User(578)	"LOG_GET_ACCESS_TOKEN"
2014-07-02	11:35:08	Super User(578)	"LOG_GET_REQUEST_TOKEN"
2014-07-02	11:35:14	Super User(578)	"LOG_GET_ACCESS_TOKEN"
2014-07-02	11:44:11	Super User(578)	"LOG_GET_REQUEST_TOKEN"
2014-07-02	11:44:18	Super User(578)	"LOG_GET_ACCESS_TOKEN"
2014-07-02	11:53:05	Super User(578)	"LOG_GET_REQUEST_TOKEN"
2014-07-02	11:53:10	Super User(578)	"LOG_GET_ACCESS_TOKEN"
2014-07-03	06:12:18	Super User(578)	"LOG_GET_REQUEST_TOKEN"
2014-07-03	12:49:11	Super User(578)	"LOG_GET_REQUEST_TOKEN"
2014-07-09	10:31:10	Super User(578)	"LOG_GET_REQUEST_TOKEN"
2014-07-09	10:31:26	Super User(578)	"LOG_GET_ACCESS_TOKEN"
2014-08-30	14:03:40	Super User(578)	"LOG_GET_REQUEST_TOKEN"
2014-08-30	14:03:42	Super User(578)	"LOG_GET_ACCESS_TOKEN"
2015-04-20	18:00:18	-	"LOG_GET_REQUEST_TOKEN"
2015-04-20	18:07:06	-	"LOG_GET_ACCESS_TOKEN"
2015-04-20	18:07:17	-	"LOG_GET_REQUEST_TOKEN"
2015-04-20	18:07:33	-	"LOG_GET_ACCESS_TOKEN"
