<?php 


$meetingList = [
    '158BA550-6CCA-4BE2-89F1-507646FF72C8',
    'B6E662F2-66C2-4357-B215-2CC5662E0D16',
    '37B2EB95-CADD-4EDF-9652-30ED5490448D',
    '5EE4D6EC-DB22-476D-AA9F-D86736A6E925',
    '8C947C75-074D-44F7-944F-12426EF5C7EB',
    '156F749F-9BCE-4CB2-A316-E5F1A64C4B63',
    'B6C6C64A-8073-4C5D-821B-ACD8DA8DB921',
    'C7976443-6B31-4B86-B149-019B777F11E4',
    '438AF951-ACA1-4C6D-9BE4-83AAC85A6B71',
    'E239BE51-723F-40DE-9F34-557A80F4C642',
    '9FF2B7B7-65AF-4726-A38B-13A069F0EC5D',
    '9D13DF12-A6B7-471F-8E3E-E2020AF8AAD2',
    'CFFFDE05-1F22-4058-A496-5ED035372D01',
    'F661C907-CBD6-48D2-B939-13D598063BDB',
    'C009D625-8887-46B1-B6D4-349C275E30F2',
    'EF6E8253-0815-431D-B5E2-EF8FE5755091',
    'DBA2A116-2B09-4646-A1DE-C90E4899B7D9',
    '1A111AFF-EC18-41B4-8849-7070293AD037',
    '1AC22D08-371B-4AE5-BB87-19EDEA757A0A',
    '5291FD87-4682-4A49-BB69-1E5748EFF269',
    'A0FEAB08-C7F9-459B-839C-123A2663ABAA',
    '02E2CDF6-C008-4107-81F1-9515740520FA',
    '9E0F7FA5-793A-44AE-A051-69B85A4AF9E0',
    'AA1ACBB8-D9D7-4BDE-8A37-D3C80D70110D',
    '77A3908F-EC41-4313-A464-07AFF57CEB95',
    '65761FB8-E6FE-4176-994F-38C8B8F443DF',
    '06750AC4-9901-4F37-8800-5FC296C3D3A6',
    '3A10794F-654C-49F0-8784-82C5511DD60D',
    '4C3ADB6C-3001-4C58-90A2-9545F051C9E1',
    '6A480151-3690-47AD-9B4B-F70CCFCCD3E2',
    '095950ED-59F4-4699-966B-CB072BFA2B7B',
    '8A9D5841-499E-443C-9897-4A5ACD2D5815',
    'ECFCFFB9-6ED2-4B91-901C-40266352083C',
    'DDFE069A-1977-4060-8CCE-8F8FB62BCCB5',
    'BECE5312-D1E2-4D12-9CDA-1E1F7C979663',
    '8890158E-D609-4655-9D45-16DFB1EB09B3',
    '87AA0917-480C-4A88-B50E-6F95848F066A',
    '29D04662-F865-47EF-8E83-D8A9A3335D81',
    'D185F4C4-2BC5-47BC-8009-95A125573EC8',
    '8CCD26CB-10EE-49FB-AD69-0C895EAF0D49',
    '41E52EDB-7A2D-4E40-A4C2-75E6FDE663E9',
    '0C9C82CD-1627-4ACF-A5A3-66188FA80312',
    'CB876701-DD52-47CF-8186-7DF6493940D9',
    '15E462D4-20C1-444C-A6EC-891E9EC9BFDF',
    'C52CBFE8-EE83-45A5-99F3-F62135D35280',
    '82A1F7F4-26AE-4AF5-BF4D-1AE3CED01827',
    '6C201234-BA6D-491B-AC22-265EFF82CB84',
    'DD6FBECE-1423-4BDE-9064-24372C3C6C4F',
    '4E6BFE47-585C-4C35-BEE8-6FDEE920937D',
    '0F4AFE4D-751D-42DA-927E-1951C343DD90',
    '09393621-4CDA-463A-86A3-EE977E73688A',
    '3C0C37CA-8EBE-4C1F-9AFF-FE6ED5AE076D',
    '9028E2F6-F682-403E-BB5C-90E7FFE28346',
    'C4D6A640-FB5F-4D30-B14F-F825CBB9F9FC',
    '524B97CE-EDB3-4830-987A-20B3C69E4552',
    'FC11E05B-8F22-45E8-A82D-B32DD3C1F140',
    '18C71B26-34F1-4CD4-AACA-2C125E8D8378',
    '7D9A9BCF-D928-437A-B4F2-E88B196C6AED',
    '3CF6D2B7-9331-41ED-B855-49FEF66CE584',
    'DA8E9A81-3405-40EB-BDB0-3451CD43345E',
    '6609B61F-D2E5-4A29-9F11-10AF31D1B28C',
    '5B911111-546D-40F9-8FDB-FE6BC30C87C9',
    '8280F09C-AD51-4E00-84A1-190686A61571',
    'C98FC92B-58B1-48E6-AE46-172E66D7C289',
    '5229EA31-0E12-4D48-96F2-A69C0F4B00E8',
    'D6016AF5-916F-4BC6-B7C1-A74AB812A001',
    '177BEE1F-F906-4E51-8BBF-0856383BB2FD',
    '0F8AF8BA-49E5-4E8E-9811-FC7A520C65A7',
    '2E750B61-6642-4CFF-97E2-46C547131E9E',
    '56994574-1930-43A9-BBC7-239A952CDC84',
    'A20DB0B0-9434-4DC4-9091-4EF3FEAEF705',
    'FCE32939-0393-47AE-9741-E018FD99FFF7',
    'B4A0F157-87FE-4ED0-9E77-85A15A6B4625',
    '87016D6D-D673-46A7-AF77-CBE813608B2F',
    '2E9B0B3A-9B23-4A47-A34C-6252274E332A',
    'CF46F846-6E24-4DA1-84A0-535A7E3AA0BC',
    '0E78A265-9FD4-4F7D-8B00-CB4061CDE9B1',
    '72CEB7BF-7952-485E-85F7-849C368BC9A3',
    'BE79BC37-904C-49DB-913F-152CFBC9921F',
    '643CB05B-6A76-4C7C-9D07-2700D503DBC5',
    'C8010FF7-DA7C-4599-8C0E-D9588575A797',
    'E7971A39-8A1C-4925-AF8C-CD81252D2C0F',
    'F4AC676D-5DB2-4D9A-8DE9-B3ACCC6030DE',
    '536C9BDB-FFE4-4589-B734-2144E54B7746',
    '2832ECFF-B386-4987-B40F-DAA3AEBD53AB',
    '5F8C224F-1F60-4E74-8E27-BDAFFAF08E64',
    '522DC8DE-87B1-4A6B-AEA0-281024C8F63A',
    'F9B36096-CDB2-4D95-B4EB-EFC26F0920A2',
    'CA7D783E-3DEE-4716-B689-B5091690C707',
    '3359B7FA-C90A-4049-8688-8B039BF13E7E',
    '51A978EC-6105-4861-A94A-2452C8126C7E',
    'F3966C9A-31F5-4BC4-A6D4-9DA462D02840',
    'E743703E-9E8E-48EE-8A65-6987E1B2DF70',
    '45F4077A-3A96-429F-811C-DCA9EDCCFC44',
    'C4744F19-80A0-4CD2-B653-BDE25DE459CE',
    '2EDDEC07-0102-4EF4-A71E-E80BC997F342',
    '7BD0BCA3-7899-43AC-9379-4CC7E222941C',
    '5B729DA2-CCC6-4678-AD82-EBE41B83B6E3',
    'FB996DC1-6D27-4D88-A173-E24E14661873',
    '5C06B170-9736-41E7-95AC-EBD0730F9392',
    '1A0C4CB1-5FB4-4909-90EF-3B85BDB3E8ED',
    '1FA73D84-047B-43E4-8BFC-D019CD34232E',
    'F8012053-97ED-4FA0-8B69-22BF2ABC4DDD'
];



$recordingsList = [
    'a961c617832c3f3c210b0311ad10533f3d4ab9da-1585806511540',
    'a961c617832c3f3c210b0311ad10533f3d4ab9da-1585770213499',
    'a961c617832c3f3c210b0311ad10533f3d4ab9da-1585696029313',
    'a961c617832c3f3c210b0311ad10533f3d4ab9da-1592868008148',
    'ffb3be71e7eb233172d691c21ea6403e88820ad7-1582240173379',
    'c1404afd6e44fb0b38e64c4cf91b58decbc48b19-1589402541774',
    'c1404afd6e44fb0b38e64c4cf91b58decbc48b19-1589390898944',
    '3271b5b51b047f563a5f031f3a4aa4eecfda262a-1589474151793',
    '992983a2f945319586d1d2d1f4249e1b3aeed4ed-1575997711288',
    '05e1f3a8bffc84cc898f7b7c4eac34af8a40aeed-1585675167794',
    'fbf89b7186621c680c221c768726e09a71360c8a-1588867323961',
    '02600fc68a5b72ca918a090c620b91e9812b422c-1570558851488',
    '02600fc68a5b72ca918a090c620b91e9812b422c-1570557721505',
    'ae7b40775dacc00876dca432af18eff40dbf032f-1585752971937',
    'ae7b40775dacc00876dca432af18eff40dbf032f-1586897162694',
    'a385d8040cb129146eeacf20d48d98dd146c5f8d-1585586625490',
    'd5288eb638329d6b5973e3ba6070218baec64a81-1586540717383',
    'fef6f056d666a2313f92215e24507c1c012979b5-1587051781578',
    'fef6f056d666a2313f92215e24507c1c012979b5-1587051080572',
    '4c1ffe66e46170a2839f5b7ef0464da7d0ef96ea-1588894187360',
    '4be4c4f2bf8d2bca2ccfc0849cfdbf7cf2c6b6ef-1587568482433',
    '30620ab69c16398812593704279fd3beac3481f5-1587137998054',
    '30620ab69c16398812593704279fd3beac3481f5-1588347916575',
    'f35080fd8b8539bdac736cc2038381605334595b-1587401888901',
    'f35080fd8b8539bdac736cc2038381605334595b-1587400421341',
    '67f930925f56116fa593577eb4f079e5423806c3-1588873241136',
    '21ca710cecbb64257ba53b5a15f9565a8613559b-1588184312765',
    '21ca710cecbb64257ba53b5a15f9565a8613559b-1593723066473',
    '21ca710cecbb64257ba53b5a15f9565a8613559b-1593529119255',
    '133fcb8aa16a3f5f99a3b73e2fe4853480537e7b-1591303017417',
    '36d874b1c596f33c0045b2407d7dd36ba3c1743d-1588602431442',
    '21142ea0ee790788f2d86d070f10dec6029816ec-1581693925300',
    '21142ea0ee790788f2d86d070f10dec6029816ec-1577481706476',
    '21142ea0ee790788f2d86d070f10dec6029816ec-1580416571063',
    '21142ea0ee790788f2d86d070f10dec6029816ec-1593470295726',
    '21142ea0ee790788f2d86d070f10dec6029816ec-1589390913682',
    '61c13da357bc4ec8d5d55213d3609586ece4e8e6-1587658386850',
    '61c13da357bc4ec8d5d55213d3609586ece4e8e6-1588169491719',
    '76e604ad62b3c3e951a3e12d66c0f36a657193fc-1579020709552',
    'dd96fae9df8568f81a1c890d38933bd957157186-1573676450792',
    'a5806133aa72f276415eab0ca2664dca5280ea43-1589404172286',
    'a5806133aa72f276415eab0ca2664dca5280ea43-1589404588181',
    '93061f143406d68ad1e865201ea5965c85eea956-1576589325846',
    '93061f143406d68ad1e865201ea5965c85eea956-1575301525614',
    'ec433c3fa4d52feaaaae68af8cc048a767d45be5-1575557798355',
    '8db71495247fac26c52ce20bf1e343b409d1be26-1586122977058',
    '7c05b8a2123da04f6efb8d6502596fdfd8eafd53-1582914119474',
    '2542ae6e03dffbc28a71cf1e312f0f760d6e552e-1589287900635',
    '2542ae6e03dffbc28a71cf1e312f0f760d6e552e-1584650754420',
    '2542ae6e03dffbc28a71cf1e312f0f760d6e552e-1584018587014',
    '25263fa0d58468a7c145e15eff6aabd19b86be96-1584560901388',
    '276896665b627b14c030e7f5eff44e597cde8cf9-1585165209456',
    '09d23b41e1a7ede697614aa563ccc9be03d5bc31-1587419159872',
    'd9811669e03c013ec2cf7e14378ed4e55142bde5-1579037511643',
    '84f5c4dc5647b538646277470eb71d07cc8dbfe5-1585173690808',
    '84f5c4dc5647b538646277470eb71d07cc8dbfe5-1585081543770',
    '72e19b9aab5b3ea4ba0ed9a54744accadf1e38f1-1589310234542',
    '3ec29e607e29bfd178bed6be9bb8ef5150d7de8d-1585149094894',
    'df1b939869ef559a2c988daf9992f214b38e9489-1593712390999',
    '9a2edbab8cc417a22f76d49ad6d71fee9120075a-1593100119074',
    'e0c99b2094fd55fea6e2e5efe89cf6f99205e1e4-1593458999797',
    'e0c99b2094fd55fea6e2e5efe89cf6f99205e1e4-1593437362260',
    'f37af5566b1e6cb64f4b5267666c9e10fb8b6dfe-1582138204172',
    '4fb1d550a2889e53317e8c419a67b7cb9ec236d6-1582739800460',
    '1d4d4a5faf77149a0cc078d08d010f1609886a5c-1583346665068',
    '07f4e562fbfe353d555afadedc3e4c75bba8833a-1583949136486',
    'ac25737ed1df328653f874b7ff0796da5d2dcdde-1586981148224',
    'ac25737ed1df328653f874b7ff0796da5d2dcdde-1589319259148',
    'ac25737ed1df328653f874b7ff0796da5d2dcdde-1586533958375',
    'ac25737ed1df328653f874b7ff0796da5d2dcdde-1586533756404',
    '5320f1d56b1c1f01e10b807abd465089446bfb2b-1587154458239',
    '2fc8240f5200fa0a1ac4127900cee72e713a9d25-1587145444394',
    '98b0b2c6974746454e4469cd29c8a48b15448b5a-1585870991146',
    '57d98728b60565e7a6009745fe205c6602099182-1586203036844',
    '104a5ab414b712c2518859d7628e415d75bfa09d-1588362425194',
    '104a5ab414b712c2518859d7628e415d75bfa09d-1585924126955',
    '104a5ab414b712c2518859d7628e415d75bfa09d-1585712818830',
    '104a5ab414b712c2518859d7628e415d75bfa09d-1585345628934',
    '104a5ab414b712c2518859d7628e415d75bfa09d-1593534373006',
    'c4fe93a9dd8785a9be16c6e66268fac19d9a9e3f-1588183045138',
    'c4fe93a9dd8785a9be16c6e66268fac19d9a9e3f-1585256403340',
    'c4fe93a9dd8785a9be16c6e66268fac19d9a9e3f-1587674796281',
    '020273c045726120201e2e45a3bc32c7b8db698e-1587582297640',
    '020273c045726120201e2e45a3bc32c7b8db698e-1586822435436',
    '020273c045726120201e2e45a3bc32c7b8db698e-1586292575593',
    'c8ad4cc77fb213680af7d1e30964b77162c82cf2-1586538898721',
    'ab8f362febb10c1624ccb1c3e9fb58d6b736df03-1587664663463',
    '513b2cfdc1dddd8fc042510f7735d40e4bfd4779-1587322101464',
    '284bae7751ac40f02e37289ba9d4505f64374190-1587163999492',
    'db68377c2aacde6b5d9077053728b57e8e388411-1589578971524',
    '0803a4532054149f820a36938286d6bf2a9cbc10-1585609481033',
    '8352a0341f4b54abf2c5040cc935ee4b18a33aea-1585349958070',
    '6427165ee906f8ac0c75dfb3927f8f87628bee2a-1585603565062',
    '444013a66cda4efb72ff5c04dd2ada641b3912aa-1585610565715',
    '2ee46ecc14ee84cbce93205793f09eaf2ae71bfc-1585773207438',
    '2ee46ecc14ee84cbce93205793f09eaf2ae71bfc-1585773787196',
    '10982ea6a38d91451deb9121e830ab900b326ed7-1586456730420',
    'f8a745d48bfac5f940482aad92b5d409e2422e13-1586455347075',
    'f8a745d48bfac5f940482aad92b5d409e2422e13-1586455508078',
    '6a65a295b49f177ec490eff73e9b8c2bca91368e-1585238532687',
    'a354c21ae3d61c11b243be05a408c8174a1aa0fe-1588839944853',
    '53d0d9a7b6f59c831488c875bf7f45c67b8f6b1a-1589305170268',
    'e31aa0f7a56e96ceb21b4722fcf4a8e3e8cd8c30-1589448441612',
    'cd729a75f6a25e4627db3fe0a73f5138e7d24f7f-1588699491032',
    'cd729a75f6a25e4627db3fe0a73f5138e7d24f7f-1585845574673',
    '7dea484d2140440465844ecac5f25f7a64a3baed-1585692430871',
    '51309021a2cfdff977298411323ff006006fe5d9-1585754925627',
    'd8d6546d09debf00789c48c3e4d9a14511167bc1-1585765377447',
    '8f34e53c1fdba9dca948e92da66d3a22edb7f4b0-1585783494836',
    'ccf898232a6d216ab28a4327371b4f9d19bd43cf-1585914517841',
    'ceb58f4458446df9817c1b6a601060b78ef2376d-1585926109440',
    '10c1f37cba545b4a7e128e01695326f7d18d1640-1592920918403',
    'd14946a256642aa2c69f1a09189157fa0134d94b-1588092973606',
    '37b1fee0ea790b6b4cd1117564348948193d6393-1592935500719',
    'da5dcb458f1e8231ccf816034fbd347ab7616f29-1587120275787',
    'da5dcb458f1e8231ccf816034fbd347ab7616f29-1587119536776',
    'da5dcb458f1e8231ccf816034fbd347ab7616f29-1587640470061',
    'a29f8aa6289ebb1b860aa2e07c0cb613ac4f13f0-1590487036166',
    'fa2d0d3b0e00dd04bfc6a5ecc4659f383d169c71-1592927139843',
    'f9a0dfed805bd0b516d9f835d4b05e07e34def9e-1593120764985',
    'f7434d95929c9a72d7ab5316116c7af2321654d1-1593121104771',
    '88595293f87f12d6dcaec7f2d786e91fa9425944-1593121470499',
    '8d679668c6796cffb080d12658e0310eca0e6b3d-1593118188481',
    'e40cc70473d014da25565a6ba50a590df255f1b3-1593117840627',
    '2f775590f7e316954008cf2f05cfeae8809ae931-1593117836482',
    '93707530a8bfffaa6454257c9ce203f383e3e822-1593103940967',
    '93707530a8bfffaa6454257c9ce203f383e3e822-1592937354983',
    '93707530a8bfffaa6454257c9ce203f383e3e822-1592939562522',
    '93707530a8bfffaa6454257c9ce203f383e3e822-1592928344154',
    '93707530a8bfffaa6454257c9ce203f383e3e822-1593024960517',
    '93707530a8bfffaa6454257c9ce203f383e3e822-1593017432128',
    '13f19caedc42c64cfe6f8577d74efbc5bd3c04b9-1592915905653',
    '13f19caedc42c64cfe6f8577d74efbc5bd3c04b9-1592944023632',
    '664f0fc85ecbd27c297cd1f12040dc5b5a06a67b-1592943443948',
    '664f0fc85ecbd27c297cd1f12040dc5b5a06a67b-1592915363198',
    '9e2c5c306e31e0ee12ead3a444955c9f3878753f-1593030203438',
    '9e2c5c306e31e0ee12ead3a444955c9f3878753f-1593088622332',
    '9e2c5c306e31e0ee12ead3a444955c9f3878753f-1592915720024',
    'd7dd5a1f21e78c483aa792b397c47706ad03ac87-1592943639663',
    'd7dd5a1f21e78c483aa792b397c47706ad03ac87-1592915766164',
    'd7dd5a1f21e78c483aa792b397c47706ad03ac87-1593030077147',
    '5b6ffccb59018614e2e23bb283ddad170fba1cb2-1592915683720',
    '9b8fe5b20feaa6a0ceaa575651be6735549a3b89-1593002551254',
    '9b8fe5b20feaa6a0ceaa575651be6735549a3b89-1592915679255',
    '9b8fe5b20feaa6a0ceaa575651be6735549a3b89-1592922972572',
    '9b8fe5b20feaa6a0ceaa575651be6735549a3b89-1592943746239',
    '67ab5c6a094ed09ee71a52c97a6768fb6bf45f2a-1593002527190',
    '67ab5c6a094ed09ee71a52c97a6768fb6bf45f2a-1592910248777',
    '67ab5c6a094ed09ee71a52c97a6768fb6bf45f2a-1593088416641',
    'c36f0fed33ea1f0e322c0bd94162e0a8247b4656-1593002392379',
    'c36f0fed33ea1f0e322c0bd94162e0a8247b4656-1593088608841',
    'c36f0fed33ea1f0e322c0bd94162e0a8247b4656-1593008838523',
    '1e53f575436123f900836ca238f072b471366e54-1593001812523',
    '1e53f575436123f900836ca238f072b471366e54-1593029694794',
    '84028e1c10c6a1ac7d9dc99154b0e55e75d07ad9-1592915921816',
    '555941b3d784fd5c9f33d56fe3212c1ac914fe23-1593002153101',
    '555941b3d784fd5c9f33d56fe3212c1ac914fe23-1592922004281',
    '555941b3d784fd5c9f33d56fe3212c1ac914fe23-1592943740696',
    '555941b3d784fd5c9f33d56fe3212c1ac914fe23-1593087897720',
    '488b29ff1c9c931bf185e75b3da725c88710a77e-1593088584846',
    '488b29ff1c9c931bf185e75b3da725c88710a77e-1593002358057',
    '488b29ff1c9c931bf185e75b3da725c88710a77e-1592939615513',
    '488b29ff1c9c931bf185e75b3da725c88710a77e-1593116549014',
    '488b29ff1c9c931bf185e75b3da725c88710a77e-1592915461436',
    'e99ebabdd6b53aef0a19d677bb7a6ef5b29a95c0-1593088717295',
    'e99ebabdd6b53aef0a19d677bb7a6ef5b29a95c0-1592943377094',
    'abba6b6185b49c9a4ccdd995cbd770072c28445d-1593088470315',
    'abba6b6185b49c9a4ccdd995cbd770072c28445d-1593029623796',
    'abba6b6185b49c9a4ccdd995cbd770072c28445d-1592914953952',
    'abba6b6185b49c9a4ccdd995cbd770072c28445d-1592939190169',
    '2eed05e4c5e1e838d70a9406b6ba5881e2ea4042-1593116367913',
    '2eed05e4c5e1e838d70a9406b6ba5881e2ea4042-1592943737419',
    '2eed05e4c5e1e838d70a9406b6ba5881e2ea4042-1592915638137',
    '2eed05e4c5e1e838d70a9406b6ba5881e2ea4042-1593088439975',
    '2eed05e4c5e1e838d70a9406b6ba5881e2ea4042-1593029879939'
];
